 .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || | ____  _____  | || |  _________   | |
| | |  _   _  |  | || |    |_   _|   | || ||_   \|_   _| | || | |_   ___  |  | |
| | |_/ | | \_|  | || |      | |     | || |  |   \ | |   | || |   | |_  \_|  | |
| |     | |      | || |      | |     | || |  | |\ \| |   | || |   |  _|  _   | |
| |    _| |_     | || |     _| |_    | || | _| |_\   |_  | || |  _| |___/ |  | |
| |   |_____|    | || |    |_____|   | || ||_____|\____| | || | |_________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
